/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400,500,600,700,800');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
	outline: none !important;
}
a {
	-webkit-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	color: #caa961;
}
a:hover, a:focus {
	color: #000;
	text-decoration: none;
}
h5 {
	color: #585858;
	font-weight: 600;
	font-size: 17px;
	margin-bottom: 20px;
}

.note-editor.note-frame .note-placeholder
{
	font-weight: 600;
	color: #d4d1d1;
	font-size: 14px;
}


.form-control:focus {
	color: #464a4c;
	background-color: #fff;
	border-color: #caa961;
	outline: 0;
}
button, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus, .btn.focus, .btn:focus {
	outline: none;
	-webkit-outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.wrapper {
	font-family: 'Raleway', sans-serif;
}
.btn-normal,
.btn-normal:focus{
	text-decoration: none;
	border: 1px solid #caa961;
	background: #caa961;
	color: #fff;
	text-transform: capitalize;
	font-size: 16px;
	padding: 11px 28px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2s;
	font-family: 'Raleway', sans-serif;
}
.btn-normal:hover {
	background: #000;
	border-color: #000;
	color: #caa961;
	-webkit-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	opacity: 1 !important;
}
.btn-alt, 
.btn-alt:focus {
	text-decoration: none;
	border: 1px solid #caa961;
	background: #fff;
	color: #000;
	text-transform: capitalize;
	font-size: 16px;
	padding: 11px 28px;
	border-radius: 5px;
	transition: all 0.2s;
	cursor: pointer;
}

.btn-small,
.btn-small:focus{
    display: inline-block;
    background: #caa961;
    font-weight: 600;
    color: #fff;
    padding: 5px 19px;
    border-radius: 4px;
	font-family: 'Raleway', sans-serif;
}
.btn-small-alt,
.btn-small-alt:focus{
    text-decoration: none;
    border: 1px solid #caa961;
    background: #fff;
    color: #caa961;
    
    font-size: 16px;
	font-weight: 600;
    padding: 4px 28px;
    border-radius: 5px;
    transition: all 0.2s;
    cursor: pointer;
    display: inline-block;
	font-family: 'Raleway', sans-serif;
}
.btn-normal:hover, .btn-alt:hover,.btn-small:hover,.btn-small-alt:hover {
	background: #000;
	border-color: #000;
	color: #caa961;
	-webkit-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	opacity: 1 !important;
}




.container {
	width: 100%;
	max-width: 1336px;
}
.header-top {
	background: #000;
	padding: 22px 0px;
}
header .logo {
	padding-top: 0px;
	margin: -6px 0;
}
.logo img {
	max-width: 100%;
	width: auto;
	height: auto;
	display: block;
}
.serach-from {
	width: 414px;
	position: relative;
	border-radius: 7px;
	overflow: hidden;
	padding: 4px 0px;
	background: #343434;
	float: right;
}
.serach-from input[type="text"] {
	height: 30px;
	border: none;
	background: transparent;
	width: 100%;
	padding: 0px 24px;
	padding-right: 70px;
	color: #dbdbdb;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	margin-bottom: 0;
	transition: all 0.2s;
}
.serach-from button {
	position: absolute;
	right: 0;
	border: none;
	border-left: 1px solid #858181;
	background: transparent;
	color: #858181;
	width: 69px;
	height: 30px;
	top: 0;
	bottom: 0;
	margin: auto;
	font-size: 22px;
	line-height: 30px;
	outline: none !important;
	cursor: pointer;
}
 .serach-from input[type="text"]::-webkit-input-placeholder {
opacity: 1;
color: #dbdbdb;
 transition: all 0.2s;
}
 .serach-from input[type="text"]:-moz-placeholder {
opacity: 1;
color: #dbdbdb;
transition: all 0.2s;
}
 .serach-from input[type="text"]::-moz-placeholder {
opacity: 1;
color: #dbdbdb;
-moz-transition: all 0.2s;
transition: all 0.2s;
}
 .serach-from input[type="text"]:-ms-input-placeholder {
opacity: 1;
color: #dbdbdb;
 transition: all 0.2s;
}
 .serach-from input[type="text"]:focus::-webkit-input-placeholder {
 font-size: 13px;
transform: scale(0);
}
 .serach-from input[type="text"]:focus:-moz-placeholder {
font-size: 13px;
transform: scale(0);
}
 .serach-from input[type="text"]:focus::-moz-placeholder {
 font-size: 13px;
transform: scale(0);
}
 .serach-from input[type="text"]:focus:-ms-input-placeholder {
 font-size: 13px;
transform: scale(0);
}
.header-top-right .button-set {
	float: right;
	text-align: right;
	margin-left: 90px;
}
.header-top-right .button-set a {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-size: 15px;
	text-decoration: none !important;
	text-transform: capitalize;
	border: 1px solid #caa961;
	border-radius: 4px;
	padding: 6px 17px;
	margin: 0 3px;
}
.header-top-right .button-set a:hover, .header-top-right .button-set a.active {
	color: #fff;
	background: #caa961;
}
.site-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.site-nav ul li {
	display: inline-block;
	vertical-align: middle;
	font-size: 16.5px;
	text-transform: capitalize;
	border-right: 1px solid #f1d391;
	line-height: 39px;
	margin-left: -3px;
}
.site-nav ul li:last-child {
	border: none;
}
.site-nav ul li a {
	color: #fff;
	padding: 0px 14px;
	display: block;
	vertical-align: middle;
	text-decoration: none !important;
}
.site-nav ul li a:hover, .site-nav ul li:hover a, .site-nav ul li.active a {
	background: #886824;
}
.header-mid {
	background: #caa961;
	padding: 9px 0px;
	border-bottom: 1px solid #d6c194;
	border-top: 1px solid #d6c194;
	position: relative;
}
.social-menu-container {
	text-align: right;
	margin-top: 4px;
}
.social-menu-container ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.social-menu-container ul li {
	font-size: 28px;
	margin-left: 31px;
	display: inline-block;
	vertical-align: middle;
}
.social-menu-container ul li a {
	color: #fff;
	text-decoration: none;
}
.social-menu-container ul li a:hover {
	color: #886824;
}
.intro {
	padding: 33px 0px;
}
.ad-section .intro {
	float: left;
}
.intro .ad-section {
	float: left;
}
.intro .ad-section img {
	max-width: 100%;
	height: auto;
}
.user-status {
	float: right;
}
.intro .user-status .questions {
	text-align: center;
	background: #caa961;
	padding: 12px 23px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	float: left;
}
.intro .user-status .users {
	text-align: center;
	background: #000000;
	padding: 12px 46px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	float: left;
}
.intro .user-status .users h2 {
	font-weight: bold;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
}
.intro .user-status .users h3 {
	font-size: 26px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color: #caa961;
}
.intro .user-status .questions h2 {
	font-weight: bold;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
}
.intro .user-status .questions h3 {
	font-size: 26px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color: #000;
}
.banner-sec ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.banner-sec ul li {
	position: relative;
	height: 350px;
	background-size: cover !important;
}
.banner-sec ul li img {
	width: 100%;
	height: auto;
	display: block;
}
.banner-sec ul li .caption {
	width: 100%;
	padding: 0px 6%;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 47%;
	transform: translateY(-50%);
}
.caption h3 {
	color: #fff;
	font-size: 26px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 20px;
}
.caption p {
	color: #fff;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 30px;
}
.caption p.subtittle {
	color: #fff;
	font-size: 14px;
	line-height: 23px;
	margin-top: 20px;
	margin-bottom: 0;
}
.mob-menu {
	display: none;
	font-size: 26px;
	color: #fff;
}
.menu-close {
	color: #caa961;
	background: #fff;
	padding: 9px 3px;
	border-radius: 50%;
	width: 35px;
	display: none;
	text-align: center;
	height: 34px;
	line-height: 8px;
}
/*
.caption .btn {
	opacity: 0.7;
}
*/

.body-section .title h1 {
	font-size: 27px;
	font-weight: 600;
	color: #000;
	margin-bottom: 13px;
}
.body-section .title {
	border-bottom: 1px solid #d7d4d4;
	margin-bottom: 20px;
}
.question-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	width: auto;
}
.question-nav ul li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
}
.question-nav ul li a {
	font-size: 15px;
	color: #000;
	display: block;
	text-decoration: none !important;
	font-weight: 600;
}
.question-nav ul li a:after {
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background: #caa961;
	transform: scale(0);
	-webkit-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	margin-top: 20px;
}
.question-nav ul li.active a:after, .question-nav ul li a:hover:after {
	transform: scale(1);
}
.question-nav {
	border-bottom: 1px solid #d7d4d4;
	margin-bottom: 35px;
}
.Q_filter {
	float: right;
}
.Q_filter span {
	font-size: 14px;
	color: #000;
	margin-right: 20px;
	display: inline-block;
	vertical-align: middle;
}
.Q_filter select {
	font-size: 14px;
	color: #d4d1d1;
	border: 1px solid #d4d1d1;
	display: inline-block;
	vertical-align: middle;
	padding: 7px 24px 7px 9px;
	width: 105px;
	text-align: center;
	border-radius: 7px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../images/drop.png) no-repeat center right 8px;
}
.Q_filter select:-ms-expand {
 display: none;
}
.Q-left h2 {
	font-size: 18px;
	font-weight: 600;
	color: #000;
	margin-bottom: 20px;
}
.Q-left a {
	text-decoration: none;
	display: inline-block;
	width: auto;
	color: #000;
}
.Q-left a:hover, .Q-left a:hover h2 {
	color: #886824;
}
.Q-left p {
	font-size: 15px;
	color: #000;
	font-weight: 400;
}
.Q-left .Q-tags a {
	color: #000;
	font-size: 15px;
	padding: 4px 19px;
	display: inline-block;
	border: 1px solid #d4d1d1;
	border-radius: 6px;
	margin: 0 10px 7px 0;
}
.Q-left .Q-tags {
	margin-bottom: 10px;
}
.Q-left .Q-tags a:hover {
	background: #886824;
	color: #fff;
	border: 1px solid #886824;
}
.ased_by {
	font-size: 12px;
	color: #3a3a3a;
}
.quetion-lists {
	padding-bottom: 26px;
	border-bottom: 1px solid #d7d4d4;
	margin-bottom: 26px;
}
.Q_info {
	text-align: right;
}
.Q_info > div {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	margin-left: 35px;
}
.Q_info > div > div {
	height: 50px;
	width: 50px;
	line-height: 50px;
	border: 1px solid #d7d7d7;
	border-radius: 6px;
	color: #000;
	font-size: 19px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin-bottom: 3px;
}
.Q_info span {
	font-size: 14px;
	color: #000;
}
.Q_info_ans div {
	background: #caa961;
	color: #fff !important;
}
.question-right {
	min-height: 500px;
	background: #eaeaea;
	background-clip: content-box;
}
.side-bar-block {
	margin: 30px 15px;
}
.side-bar-block h3 {
	font-size: 15px;
	font-weight: 600;
	margin-top: 0;
}
.side-bar-block-box ul {
	padding: 0px;
	list-style: none;
}
.side-bar-block-box ul li {
}
.feature .side-bar-block-box li a {
	font-size: 12px;
	color: #000;
	display: block;
}
.feature .side-bar-block-box li a img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}
.feature .side-bar-block-box li a figure {
	position: absolute;
	left: 0;
	top: 0;
}
.side-bar-block-box ul li {
	display: block;
	margin-bottom: 15px;
}
.category.side-bar-block li a, a.tags {
	font-size: 13px;
	color: #000;
	text-decoration: none;
}
.category.side-bar-block li a span, a.tags span {
	font-size: 13px;
	display: inline-block;
	background: #fff;
	padding: 3px 9px;
	border-radius: 5px;
	color: #000;
	margin-right: 4px;
	border: 1px solid #d7d4d4;
	transition: all 0.2s;
}
.category.side-bar-block li a:hover span, a.tags:hover span {
	background: #886824;
	color: #fff;
	border: 1px solid #886824;
}
.category .side-bar-block-box {
	height: 165px;
}
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #b9b9b9;
}
.mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail {
	background-color: #d6d6d6;
	width: 6px;
}
.side-bar-block-box {
	border-bottom: 1px solid #d7d4d4;
	padding-bottom: 20px;
}
.feature .side-bar-block-box li {
	position: relative;
	padding-left: 38px;
	min-height: 36px;
}
.feature .side-bar-block-box li a span {
	font-size: 13px;
	color: #000;
	line-height: 19px;
	font-weight: 600;
	padding-top: 3px;
	display: inline-block;
	padding-left: 4px;
}
.feature .side-bar-block-box li a:hover span {
	color: #886824;
}
.recent.side-bar-block li a {
	font-size: 13px;
	color: #000;
	font-weight: bold;
}
.recent.side-bar-block li a:hover {
	text-decoration: none;
	color: #886824;
}
.recent.side-bar-block li img {
	float: left;
	width: 49px;
	height: auto;
	display: block;
}
.recent.side-bar-block li .questions-dtls {
	padding-left: 55px;
	font-size: 12px;
	font-weight: 500;
}
.recent.side-bar-block li .questions-dtls p {
	margin-bottom: 5px;
}
.recent.side-bar-block li .questions-dtls-info div {
	width: 50%;
	float: left;
}
.recent.side-bar-block li .questions-dtls-info div i {
	margin-right: 5px;
}
.site-footer {
	text-align: center;
	padding: 22px 0px 13px;
	background: #caa961;
}
.site-footer .social-menu-container {
	text-align: center;
	float: none;
}
.footer-nav ul {
	list-style: none;
	padding: 0px 40px;
	margin: 0;
	display: inline-block;
	border-bottom: 1px solid #b18628;
	margin-bottom: 20px;
}
.footer-nav ul li {
	display: inline-block;
	vertical-align: middle;
	font-size: 13.5px;
	text-transform: capitalize;
	line-height: 50px;
	margin-left: -3px;
}
.footer-nav ul li a {
	color: #fff;
	padding: 0px 14px;
	display: block;
	vertical-align: middle;
	text-decoration: none !important;
}
.footer-nav ul li a:hover, .footer-nav ul li.active a {
	color: #886824;
}
p.copy {
	font-size: 12px;
	color: #fff;
}
p.copy a {
	color: #fff;
}
p.copy a:hover {
	color: #886824;
}
/*886824*/
.quetion-lists:last-child, .side-bar-block:last-child .side-bar-block-box {
	border: 0;
}
.serach-from button:hover {
	color: #caa961;
}
.banner-sec .bx-wrapper .bx-prev {
	background: url(../images/prev.png);
	width: 48px;
	height: 48px;
	left: 15px;
}
.banner-sec .bx-wrapper .bx-next {
	background: url(../images/next.png);
	width: 48px;
	height: 48px;
	right: 15px;
}
.banner-wrapper{
	width: 100%;
	overflow: hidden;
	text-align: center;
	visibility: hidden;
}
.banner-sec #divLoading, .banner-sec #divLoading.show{position: absolute;}
.bx-wrapper {
	border: 0;
	box-shadow: 0;
	margin-bottom: 0;
}
.register-pages-wrapper {
	padding: 84px 0px 135px;
	background: #f1f1f1;
}
.register-pages-wrapper .form-conatiner {
	width: 889px;
	margin: 0 auto;
	max-width: 90%;
}
.form-conatiner .form-conatiner-inner {
	width: 100%;
	display: table;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.16);
}
.form-conatiner .form-conatiner-inner .form-left {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
	background: url(../images/login-bg.jpg);
	background-size: auto auto;
	background-size: cover;
	text-align: center;
	padding: 52px 46px;
}
.form-conatiner .form-conatiner-inner .form-left h2 {
	text-transform: capitalize;
	font-size: 28px;
	color: #caa961;
	margin-top: 0;
	margin-bottom: 30px;
}
.form-conatiner .form-conatiner-inner .form-left p {
	color: #fff;
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 49px;
}
.form-conatiner .form-conatiner-inner .form-right {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
	padding: 35px 45px;
	background: #fff;
}
.form-conatiner .form-conatiner-inner .btn-set a {
	margin-bottom: 25px;
	display: inline-block;
}
.form-conatiner .form-conatiner-inner .btn-set a:hover {
	opacity: 0.8;
}
/*
.form-conatiner .form-conatiner-inner .btn-set a.fb-login {
    background: #3b5998;
    color: #fff;
    display: inline-block;
    padding: 10px 14px 8px;
    border-radius: 5px;
    text-align: left;
    width: 328px;
    max-width: 90%;
}

.form-conatiner .form-conatiner-inner .btn-set a.gplus-login
{
	padding: 9px 0px;
    padding-left: 0px;
    padding-left: 12px;
    background: #db4437;
    display: inline-block;
    color: #fff;
    width: 328px;
    max-width: 90%;
    border-radius: 5px;
	text-align: left;
}

.form-conatiner .form-conatiner-inner .btn-set a i {
    font-size: 23px;
    border-right: 1px solid #181818cc;
    padding-right: 15px;
    margin-right: 40px;
}
*/
.form-conatiner .form-conatiner-inner .form-right h2 {
	font-size: 26px;
	margin-top: 0;
	margin-bottom: 30px;
}
/*.form-conatiner .form-conatiner-inner .form-right*/ label {
	font-size: 14px;
	color: #000;
	font-weight: 600;
	display: inline-block;
	margin-bottom: 8px;
}
/*.form-conatiner .form-conatiner-inner .form-right */.form-group {
	margin-bottom: 23px;
}
/*.form-conatiner .form-conatiner-inner .form-right */.form-control {
	background: #fff;
	line-height: 17px;
	font-size: 14px;
	border: 1px solid #d8d8d8;
}
 .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #d4d1d1;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
 color: #d4d1d1;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
 color: #d4d1d1;
}
.form-control:-moz-placeholder { /* Firefox 18- */
 color: #d4d1d1;
}
.check-box-set label {
	font-size: 14px !important;
	font-weight: 400 !important;
	position: relative;
	margin-bottom: 5px !important;
	padding-left: 27px;
	cursor: pointer;
	margin-right: 5px;
}
.check-box-set label:before {
	content: '';
	display: block;
	height: 16px;
	width: 16px;
	background: url(../images/check-sprite.png);
	position: absolute;
	left: 0;
	top: 1px;
}
.check-box-set input:checked + label:before {
	background-position: 0px -16px
}
.check-box-set input {
	display: none;
}
.form-conatiner .form-conatiner-inner {
	width: 100%;
	display: table;
	table-layout: fixed;
}
.check-box-set {
	margin-bottom: 20px;
}
.check-box-set a {
	text-align: right;
	float: right;
	font-size: 14px;
	text-transform: capitalize;
	font-style: italic;
	font-weight: 600;
	color: #caa961;
}
.log-in-form-wrapper .btn-set input[type="submit"], .log-in-form-wrapper .btn-set button, .reset-pass-box input[type="submit"] {
	background: #caa961;
	font-size: 18px;
	text-align: center;
	width: 100%;
	padding: 8px 0px;
	border-radius: 6px;
	border: none;
	color: #fff;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
}
.log-in-form-wrapper .btn-set input[type="submit"]:hover, .log-in-form-wrapper .btn-set button:hover, .reset-pass-box input[type="submit"]:hover {
	background: #000;
}
.log-in-form-wrapper .btn-set {
	margin-bottom: 30px;
}
.log-in-form-wrapper span.sign-link {
	display: block;
	text-align: center;
	font-size: 14px;
	color: #000;
}
.log-in-form-wrapper span.sign-link a {
	text-align: right;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 600;
	color: #caa961;
}
.user-control {
	float: right;
}
.user-control .user-avatar {
	width: 32px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 17px;
}
.user-control img {
	width: 100%;
	height: auto;
	display: block;
	border-radius: 5px;
}
.user-dropdown {
	display: inline-block;
	vertical-align: middle;
}
.user-control button.btn {
	background: none;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	padding: 6px 5px 10px;
	cursor: pointer;
}
.user-dropdown .dropdown-menu {
	right: 0;
	left: inherit;
	top: 23px;
	bottom: inherit;
	background: #292b2c;
}
.user-dropdown .dropdown-item {
	font-size: 13px;
	color: #fff;
	padding: 0;
}
.user-dropdown .dropdown-item a {
	display: block;
	padding: 4px 9px;
	font-size: 14px;
}
.user-dropdown .dropdown-item a i {
	font-size: 18px;
	display: inline-block;
	margin-right: 6px;
}
.user-dropdown .dropdown-item:hover {
	color: #000000;
}
.user-control {
	float: right;
	margin-left: 118px;
}
.genpage-user-system {
	padding: 0px 0px 50px;
	background: #f1f1f1;
}
.genpage-user-system .title h1 {
	font-size: 26px;
	margin-top: 0;
}
/*
.genpage-user-system .title {
	margin-bottom: 40px;
}
*/

.genpage-user-system .title {
	margin-bottom: 20px;
	padding-top: 30px;
}
.user-profile-photo {
	background: #fff;
	padding: 25px 15px;
	border-radius: 5px;
	box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.12);
	margin-bottom: 30px;
}
.user-profile-photo img {
	width: 100%;
	height: auto;
	display: block;
}
.user-profile-photo .pic-change label {
	display: block;
	text-align: center;
}
.user-profile-photo .pic-change input {
	display: none;
}
.user-profile-photo figure {
	margin-bottom: 25px;
	border-radius: 5px;
	overflow: hidden;
}
.user-profile-details, .page-body {
	background: #fff;
	padding: 25px 15px;
	border-radius: 5px;
	box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.12);
}
.user-profile-details h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
}
#menuBarDiv a.btn {
	position: relative;
	margin-bottom: 3px;
	padding: 4px 6px;
	color: #000;
}
#menuBarDiv .dropdown-menu li {
	display: block;
}
#menuBarDiv .dropdown-menu li a {
	display: block;
	color: #000;
	padding: 2px 9px;
}
.work-detail-tabs ul.tabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-bottom: 30px;
}
.work-detail-tabs ul.tabs li {
	background: none;
	color: #222;
	display: inline-block;
	padding: 7px 27px;
	cursor: pointer;
	font-size: 14px;
	border: 1px solid #d8d8d8;
	margin-right: -5px;
}
.work-detail-tabs ul.tabs li:first-child {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.work-detail-tabs ul.tabs li:last-child {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.work-detail-tabs ul.tabs li.current {
	background: #ededed;
	color: #222;
}
.work-detail-tabs .tab-content {
	display: none;
}
.work-detail-tabs .tab-content.current {
	display: inherit;
}
.input-group-addon {
	padding: 0px 12px;
}
.no-mar {
	margin: 0px 0px 0px 0px;
}
a.add-field-btn.btn-normal {
	padding: 7px 13px;
	font-size: 12px;
	vertical-align: top;
	margin: 0px 0px 1px 8px;
	border-radius: 0;
}
.question-left {
	background: #fff;
	padding-top: 42px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 40px;
}
.col-md-9.col-sm-8.question-left.tags-page-cont {
	padding-top: 15px;
}
.tags-page-cont .col-md-3 {
	margin-bottom: 10px;
}
.loader {
	text-align: center;
}
.loader a {
	font-size: 16px;
	display: inline-block;
	background: #caa961;
	color: #fff;
	padding: 10px 20px;
	border-radius: 3px;
	text-transform: capitalize;
	text-decoration: none;
}
.loader a:hover {
	background: #886824;
}
.loader i {
	margin-right: 10px;
}
.user-search {
	margin-top: 32px;
}
.user-search input[type="text"] {
	border: 1px solid #d8d8d8;
	font-size: 14px;
	padding: 6px 15px;
	font-family: 'Raleway', sans-serif;
	margin-left: 30px;
}
.users-left {
	padding: 15px 15px 40px;
	background: #fff;
}
.user-block figure.user-pic {
	width: 67px;
	height: auto;
	display: block;
	float: left;
	transition: all 0.2s;
}
.user-block figure.user-pic:hover img {
	filter: grayscale();
	-webkit-filter: grayscale();
	-moz-filter: grayscale();
	-ms-filter: grayscale();
}
.user-block figure.user-pic img {
	width: 100%;
	height: auto;
	transition: all 0.2s;
}
.user-block .user-detials {
	padding-left: 75px;
}
.user-block .user-detials h5 {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 0;
}
.user-block .user-detials .user-address {
	font-size: 13px;
}
.user-block .user-detials .user-activities {
	font-size: 13px;
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 1px;
	padding-bottom: 2px;
}
.user-block .user-detials a {
	display: inline-block;
	color: #000;
	padding: 0px 4px;
}
.user-block .user-detials .user-activities a i {
	margin-right: 6px;
}
.user-block .user-detials a:hover {
	color: #886824;
	text-decoration: none;
}
.user-block .user-detials .skills {
	font-size: 12px;
}
.user-block {
	border: 1px solid #dedddd;
	padding: 13px 13px 9px;
	margin-bottom: 15px;
}
/* slider pager*/

.banner-sec .bx-wrapper .bx-controls-auto, .banner-sec .bx-wrapper .bx-pager {
	bottom: 10px;
	width: 100%;
	padding: 0 !important;
}
.banner-sec .bx-wrapper .bx-pager.bx-default-pager a {
	background: #caa961;
}
.banner-sec .bx-wrapper .bx-pager.bx-default-pager a.active, .banner-sec .bx-wrapper .bx-pager.bx-default-pager a:focus, .banner-sec .bx-wrapper .bx-pager.bx-default-pager a:hover {
	background: #fff;
}
.user-dropdown .dropdown-menu {
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	height: 0;
	display: block;
	overflow: hidden;
	opacity: 0;
}
.user-dropdown .btn-group:hover .dropdown-menu {
	height: 190px;
	opacity: 1;
}
.about-user-row p {
	font-size: 15px;
	line-height: 28px;
	color: #000000;
}
.about-user-row a {
	font-size: 15px;
	color: #000;
	margin-bottom: 15px;
	word-break: break-word;
	display: inline-block;
}
.about-user-row {
	border-bottom: 1px solid #e9e9e9;
	padding: 0px 0px 40px;
	margin-bottom: 40px;
}
.about-user-row:last-child {
	border: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}
.reset-pass-box {
	width: 446px;
	max-width: 99%;
	margin: 0 auto;
	background: #fff;
	padding: 35px 45px;
	-webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.26);
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.26);
	border-radius: 5px;
	position: relative;
	top: 50px;
	margin-bottom: 50px;
}
.reset-pass-box h1 {
	font-size: 27px;
	color: #000000;
	margin-bottom: 20px;
}
.reset-pass-box .form-group {
}
.reset-pass-box p {
	color: #575757;
}
.reset-pass-box label {
	font-size: 14px;
	color: #575757;
}
.reset-pass-box .btn-set {
	margin-bottom: 10px;
}
.reset-pass-box input[type="submit"] {
	text-transform: capitalize;
}
.search-question .title {
	padding-bottom: 15px;
}
.search-question .title h1, .search-question .title p {
	display: inline-block;
	vertical-align: bottom;
	margin-bottom: 0;
}
.search-question .title p {
	margin: 0px 10px;
}
.search-banner {
	padding: 40px 0px;
	background: url(../images/banner-search.jpg);
	background-size: cover;
}
.question-search-banner {
	width: 715px;
	max-width: 99%;
	margin: 0 auto;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}
.question-search-banner input[type="text"] {
	width: 100%;
	border: none;
	height: 45px;
	font-size: 15px;
	padding: 0px 15px;
	padding-right: 43px;
}
.question-search-banner button {
	position: absolute;
	right: 0;
	top: 0;
	height: 45px;
	width: 42px;
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
	cursor: pointer;
	color: #858181;
	font-size: 22px;
}
.question-search-banner button:hover {
	color: #caa961;
}
.question-post-from textarea.form-control {
	height: 161px;
}
/*
.question-post-from .btn-normal
{font-weight: 400;margin-left: 15px;}
*/

li.tagit-choice.ui-widget-content.ui-state-default.ui-corner-all.tagit-choice-editable {
	padding: 1px 26px 0px 8px;
	font-size: 12px;
	margin: 9px 6px;
	font-weight: 400;
	color: #000;
	background: #f1f1f1;
	border-radius: 7px;
}
ul.tagit input[type="text"] {
	font-size: 12px;
}
.post-question-area .check-box-set {
	margin-bottom: 0;
}
.post-question-area .button-set {
	padding-top: 21px;
}
.post-question-area label {
	color: #585858;
}
.btn-copy {
	font-weight: 400;
	margin: 0px 0px 12px 15px !important;
	display: inline-block;
}
.contact-us-wrapper {
	width: 635px;
	max-width: 98%;
}
.contact-us-wrapper .btn-normal, .account-settings-wrapper .btn-normal {
	display: inline-block;
	width: auto !important;
	padding: 8px 46px !important;
}
.gen-link {
	width: 635px;
	margin: 0 auto;
	padding: 20px 3px;
	max-width: 98%;
}
.gen-link p {
	margin: 0;
	font-size: 15px;
}
.account-settings-wrapper {
	width: 628px;
	margin: 0 auto 50px;
	max-width: 98%;
	padding: 35px 28px;
}
.about-wrapper img {
	width: 100%;
	height: auto;
	display: block;
}
.about-wrapper p {
	font-size: 14px;
	color: #999;
}
.about-wrapper .about-bottom {
	margin-top: 40px;
}
.news-item {
	width: 272px;
	border: 1px solid #dbdbdb;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.12);
	margin-bottom: 20px;
}
.news-item .thumbnail {
	position: relative;
}
.news-item .thumbnai img {
	width: 100%;
	height: auto;
	display: block;
}
.news-item .thumbnail .hover-content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.50);
	text-align: center;
	transition: all 0.2s;
	opacity: 0;
}
.news-item .thumbnail:hover .hover-content {
	opacity: 1;
}
.news-item .thumbnail .hover-content div {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 0;
	height: 25px;
	font-size: 16px;
	color: #caa961;
}
.news-item .thumbnail .hover-content div i {
	font-size: 22px;
	margin: 0px 5px;
}
.news-item .thumbnail .hover-content span {
	display: inline-block;
	vertical-align: middle;
	margin: 0px 4px;
	line-height: 25px;
}
.news-item .thumbnail .hover-content span:first-child:after {
	content: '';
	height: 20px;
	width: 1px;
	display: inline-block;
	vertical-align: middle;
	background: #caa961;
	margin: 0px 0px 0px 15px;
}
.news-item .details {
	padding: 20px;
	background: #fff;
}
.news-item .details a {
	font-size: 20px;
	color: #717171;
	display: inline-block;
}
.news-item .details a:hover {
	text-decoration: underline;
}
.news-item .details .category {
	font-size: 15px;
	color: #acaaaa;
	margin-bottom: 20px;
	display: block;
}
.news-item .details p {
	font-size: 14px;
	color: #acaaaa;
}
.news-item .details .info {
	border-top: 1px solid #000;
}
.news-item .info p {
	margin: 0 !important;
	font-size: 13px;
	text-align: center;
	background: #fff;
	border-top: 1px solid #dbdbdb;
	padding: 8px 0px;
	color: #acaaaa;
}
.news-wrapper {
	padding-left: 90px;
}
.news-thumb img {
	width: 100%;
	height: auto;
	display: block;
}
.news-detail-sec {
	padding: 30px 0px;
}
.news-detail-sec .author {
	float: left;
}
.news-detail-sec .author .avatar {
	width: 73px;
	height: 73px;
	border-radius: 50%;
	overflow: hidden;
	border: 3px solid #ccc;
	margin-bottom: 5px;
}
.news-detail-sec .author .avatar img {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.news-detail-sec .author span {
	font-size: 14px;
	color: #000;
}
.news-details-content .meta-info ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.news-details-content .meta-info ul li {
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	color: #3a3a3a;
	margin-right: 10px;
}
.news-details-content .meta-info ul li i {
	margin-right: 5px;
}
.news-details-content {
	padding-left: 107px;
}
.news-details-content h4 {
	font-size: 16px;
	color: #858585;
	font-weight: 700;
}
.bg-white {
	background: #fff;
}
.post-share span {
	font-size: 13px;
	margin-right: 7px;
}
.dotted-border:after {
	content: '';
	display: table;
	clear: both;
}
.post-meta {
	margin-bottom: 0px;
}
.post-meta:after {
	content: '';
	width: 100%;
	height: 10px;
	background: url(../images/dot.png);
	display: block;
	margin: 14px 15px;
}
.news-detail-sec p {
	font-size: 14px;
	color: #2a2b2c;
	line-height: 22px;
}
.comment-list ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.comment-list ul li .comment-avatar {
	float: left;
}
.comment-list .comment {
	padding-left: 100px;
}
.comment-meta {
	display: inline-block;
	font-size: 14px;
	margin-right: 20px;
	margin-bottom: 15px;
}
.comment-list li {
	border-bottom: 1px solid #eceeef;
	padding-bottom: 15px;
	margin-bottom: 20px;
}
.comment-list li:last-child {
	border: none;
}
.comment-form-container {
	padding: 30px;
	background: #eaeaea;
	border-radius: 5px;
}
.comment-form-container textarea {
	height: 120px;
}
.comment-form h5 {
	color: #717171;
	font-weight: 400;
	font-size: 17px;
}
.follow-us {
	background: #525252;
	padding: 10px;
	border-radius: 3px;
}
.follow-us h3 {
	font-size: 18px;
	color: #fff;
	font-weight: 400;
	display: inline-block;
	vertical-align: middle;
	margin: 0;
}
.follow-us a i {
	margin-right: 5px;
	font-size: 22px;
	display: inline-block;
	vertical-align: middle;
}
a.news-letter-btn {
	background: #caa961;
	color: #fff;
	font-size: 18px;
	padding: 14px 10px;
	margin: 0px 42px;
	border-radius: 3px;
}
a.twitter-btn {
	background: #1ca0f1;
	font-size: 18px;
	color: #fff;
	padding: 11px 38px;
	border-radius: 3px;
	display: inline-block;
}
.reset-pass-box label sup {
	color: #d20606;
	font-size: 26px;
	top: 8px;
}
.message.success {
	font-size: 13px;
	color: #136313;
	background: rgba(156, 236, 156, 0.68);
	padding: 4px 9px;
	border-radius: 3px;
	margin-bottom: 15px;
	border: 1px solid #8ac78a;
}
.message.error {
	font-size: 12px;
	background: rgba(249, 60, 60, 0.42);
	padding: 4px 11px;
	color: #a51a1a;
	border-radius: 2px;
	border: 1px solid #ef0606;
	margin-bottom: 15px;
}
.news-listing {
	margin-bottom: 30px;
}
.search-by {
	margin-bottom: 30px;
}
.search-by h3 {
	color: #caa961;
	font-size: 15px;
}
.search-by ul {
	padding: 0;
	list-style: none;
}
.search-by ul li {
	display: inline-block;
	margin-right: 7px;
	margin-bottom: 10px;
}
.search-by ul li:after {
	content: "|";
	margin: 0px 0px 0px 9px;
	color: #caa961;
}
.search-by ul li:last-child:after {
	content: normal;
}
.search-by ul li a {
	color: #292b2c;
	font-size: 18px;
}
.search-by ul li a:hover, .search-by ul li.active a {
	color: #caa961;
}
.question-instruction ul {
	padding: 0;
	list-style: none;
	counter-reset: item;
	margin-top: 15px;
}
.question-instruction ul li:before {
	counter-increment: item;
	content: counters(item, ".") " ";
	height: 19px;
	width: 19px;
	font-size: 12px;
	background: #caa961;
	display: block;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
}
.question-instruction ul li {
	font-size: 12px;
	font-weight: 600;
	color: #000;
	position: relative;
	padding-left: 30px;
	line-height: 19px;
	margin-bottom: 14px;
}
.catagory-selection {
	margin-bottom: 14px;
	margin-left: 28px;
}
.catagory-selection select {
	width: 344px;
	height: 35px;
	font-size: 14px;
	padding: 0px 7px;
	color: #847F7F;
	background: url(../images/Shape-9.jpg) no-repeat;
	-webkit-appearance: none;
	appearance: none;
	background-position: center right 15px;
	border: 1px solid #d8d8d8;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
}
.catagory-selection select:ms-expand {
 display: none;
}
.catagory-selection select option:disabled {
	color: #d4d1d1;
}
.news-item img {
	width: 100%;
	height: auto;
	display: block;
}
.account-settings-wrapper label {
	font-weight: 400;
	color: #000000;
	margin-bottom: 19px;
	display: block;
}
.question-info
{
	margin-top: 17px;
	margin-bottom: 17px;
}

.question-info span.ased_by, .question-info span {
    margin-right: 32px;
    margin-top: 8px;
    display: inline-block;
}

.question-details-content h5
{
	margin-bottom: 8px;
}
.question-details-content p,
.post-question-area p
{
	font-size: 14px;
	line-height: 22px;
}
.question-comment figure img,
.ans-by .avatar img
{
	width: 100%;
	display: block;
}
.question-comment figure,
.ans-by .avatar{
    width: 48px;
    height: 48px;
	border-radius: 50%;
	overflow: hidden;
	float: left;
}


.question-comment .comment-list .comment
{
	    padding-left: 63px;
}

.question-comment .comment-list .comment p {
    font-size: 13px;
    font-style: italic;
    line-height: 22px;
    margin-bottom: 0px;
}
.question-comment .comment-list li {
    padding-bottom: 0px;
    margin-bottom: 13px;
}
.question-comment .comment-list .comment-meta
{
	font-size: 13px;
}

.question-comment .comment-list,
.answer-top{
    padding-left: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
	margin-bottom: 20px;
}
.answer-top
{
	padding-left: 0px;
}
.answer-items .comment-list
{
	border-bottom: 0;
}


.avatar-info {
    font-size: 12px;
    padding-left: 60px;
    padding-top: 7px;
}
._ans_posted_by
{
	float: left;
}

.ans-by .btn-set {
    float: left;
    margin-left: 70px;
    margin-top: 10px;
}

.post-question-area label
{
	text-transform: capitalize;
	
}
.login-modal-lg .form-conatiner .form-conatiner-inner
{
	border-radius: 0;
}
.modal-header
{
	display: block;
}
/*#886824   #eaeaea #d8d8d8*/

.cookieConcent{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    overflow: hidden;
}
.cookieConcentInner{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    padding: 30px;
}
.cookieText{
    padding: 0 200px 0 0;
}
.cookieConcent .button-set{
    position: absolute;
    top: 30px;
    right: 30px;
}
.cookieConcent .button-set a, .cookieConcent .button-set span {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 15px;
    text-decoration: none !important;
    text-transform: capitalize;
    border: 1px solid #caa961;
    border-radius: 4px;
    padding: 6px 17px;
    margin: 0 3px;
}
.cookieConcent .button-set a:hover, .cookieConcent .button-set a.active, .cookieConcent .button-set span:hover, .cookieConcent .button-set span.active {
	color: #fff;
	background: #caa961;
}